version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: beststore-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Kalimbwejoel@01
      MYSQL_DATABASE: owell
      MYSQL_USER: root
      MYSQL_PASSWORD: Kalimbwejoel@01
    ports:
      - "3306:3306"
    networks:
      - beststore-net
    volumes:
      - mysql_data:/var/lib/mysql

  beststore-app:
    build: .
    container_name: beststore-app
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    networks:
      - beststore-net
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/owell
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Kalimbwejoel@01
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"

volumes:
  mysql_data:

networks:
  beststore-net:
